RevitAddins/WPFs/MainWindow.xaml

<Window x:Class="XPRevitAddins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ELEMENT SEQUENCING" Height="370" Width="650">

    <Grid  Background="#A5ADBA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="selectElement" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Click="selectElement_Click" Margin="10,5,10,5" >SELECT MODEL ELEMENT</Button>
        <Button Name="button_Cancel" Grid.Row="4" Grid.Column="0" Margin="5,2,5,2">Cancel</Button>
        <Button Name="button_Select" Grid.Row="4" Grid.Column="1" Margin="5,2,5,2" Click="button_Select_Click">Select Elements</Button>
        <ComboBox x:Name="cbox_Parameter"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,5" SelectionChanged="cbox_Parameter_SelectionChanged" />
        <Label Content="Target Type:" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0"></Label>
        <Label x:Name="lable_SelectedEle" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,6,0" TextInput="lable_SelectedEle_TextInput">Selected Model Type</Label>
        <Label Content="Prefix:" FontWeight="Bold" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="6,0,0,0"></Label>
        <TextBox x:Name="text_Prefix" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="20" Margin="57,4,10,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox"/>
        <Label Content="Initial:" FontWeight="Bold" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="6,35,0,0"></Label>
        <TextBox x:Name="text_initial" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="20" Margin="57,39,10,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" PreviewTextInput="text_initial_PreviewTextInput"/>
        <Label Content="Suffix:" FontWeight="Bold" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="6,65,0,0"></Label>
        <TextBox x:Name="text_Suffix" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="20" Margin="57,69,10,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox"/>
        <DataGrid x:Name="selectedElements" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"  CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding NAME}"/>
                <DataGridTextColumn Header="PARAMETER VALUE" Binding="{Binding parameterValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="button_Process" Grid.Row="5" Grid.Column="2" Margin="5,2,5,2" Click="button_Process_Click">Process to Update</Button>
        
    </Grid>
</Window>
